<!DOCTYPE html>
   
    <html lang="en" dir="ltr">
      <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../../../static/css/dash.css">
     
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
       </head>
    <body>
      <div class="sidebar">
        <div class="logo-details">
         
            <div class="logo_name">Flashcard App</div>
            <i class='bx bx-menu' id="btn" ></i>
        </div>
        <ul class="nav-list">
          <li>
            <a href="/dashboard/{{LI}}">
              <i class='bx bx-grid-alt'></i>
              <span class="links_name">Dashboard</span>
            </a>
             <span class="tooltip">Dashboard</span>
          </li>
          {%if type!="t"%}
         <li>
           <a href="/score_all/{{LI}}">
             <i class='bx bx-pie-chart-alt-2' ></i>
             <span class="links_name">Score</span>
           </a>
           <span class="tooltip">Score</span>
         </li>
         {%endif%}
         <li>
            <a href="/profile/{{LI}}">
              <i class='bx bx-user' ></i>
              <span class="links_name">Profile</span>
            </a>
          
            <span class="tooltip">Profile</span>
          </li>
         <li>
           <a href="/" onclick="noBack()">
            <i class='bx bx-log-out' id="log_out" ></i>
           <span class="links_name">Logout</span>
           </a>
           <span class="tooltip">Logout</span>
         </li>
        </ul>
      </div>
      {% block content %}
    {% endblock %}
     
<script>
    
    function openAddForm() {
      document.getElementById("addForm").style.display = "block";
    }
    
    function openDeleteForm() {
      document.getElementById("deleteForm").style.display = "block";
    }

    function openEditForm() {
  document.getElementById("editForm").style.display = "block";
}

function openaddStudentForm() {
  document.getElementById("addStudentForm").style.display = "block";
}

function openassignForm() {
  document.getElementById("assignForm").style.display = "block";
}

function opencreateClassForm() {
  document.getElementById("createClassForm").style.display = "block";
}

    
    function closeForm() {
      document.getElementById("addForm").style.display = "none";
      document.getElementById("deleteForm").style.display = "none";
    }
    
    function closeeditForm() {
        document.getElementById("editForm").style.display = "none";
}

function closeaddStudentForm() {
        document.getElementById("addStudentForm").style.display = "none";
}

function closeassignForm() {
        document.getElementById("assignForm").style.display = "none";
}

function closecreateClassForm() {
        document.getElementById("createClassForm").style.display = "none";
}




function noBack()
{
  window.history.forward()
}
noBack();
window.onload = noBack;
window.onpageshow = function(evt) { if (evt.persisted) noBack() }
window.onunload = function() { void (0) }


    
      let sidebar = document.querySelector(".sidebar");
      let closeBtn = document.querySelector("#btn");
      let searchBtn = document.querySelector(".bx-search");
    
      closeBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("open");
        menuBtnChange();//calling the function(optional)
      });
    
      searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
        sidebar.classList.toggle("open");
        menuBtnChange(); //calling the function(optional)
      });
    
      // following are the code to change sidebar button(optional)
      function menuBtnChange() {
       if(sidebar.classList.contains("open")){
         closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
       }else {
         closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
       }
      }
      </script>
    </body>
    </html>
    