<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flashcard</title>
  <link rel="stylesheet" href="static/css/style.css">

  

</head>
<body>
<!-- partial:index.partial.html -->
<div class="left">
  <img src="static/images/bg1.png" alt="">
</div>
<div class="middle_name">
  <h1>F . L . A . S . H . C . A . R . D</h1>
</div>

<div>
  <div style="float:left" class="robo">
    <img src="static/images/bg2.jpeg" alt="">
  </div>
  <div style="float:right" class="login-page">
     <div class="form">
        <form class="login-form" action="/" method= "GET">
          <input type="text" placeholder="Mobile Number" name="mob"/>
          <!-- <button>Send OTP</button> -->
          <br>
          <input type="password" placeholder="OTP" name="password"/>
          <button>Submit</button>
          <p class="message">Already registered? <a href="/">Sign In</a></p>
          <p class="message">Not registered? <a href="/register">Create an account</a></p>


         

        </form>
      </div>
   </div>
</div>
<div id="stars-container">
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

  