<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flashcard</title>
  <link rel="stylesheet" href="static/css/style.css">

  

</head>
<body>
<!-- partial:index.partial.html -->
<div class="left">
  <img src="/static/images/bg1.png" alt="">
</div>
<div class="middle_name">
  <h1>F . L . A . S . H . C . A . R . D</h1>
</div>

<div>
  <div style="float:left" class="robo">
    <img src="static/images/bg2.jpeg" alt="">
  </div>
  <div style="float:right" class="login-page">
     <div class="form">
        <form class="login-form" action="/login" method= "POST">
          <input type="text" placeholder="Username" name="username"/>
          <input type="password" placeholder="Password" name="password"/>
          <button>login</button>
          <p class="message">Not registered? <a href="/register">Create an account</a></p>
          <p class="message"><a href="/forgot">Forgot password ?</a></p>
        </form>
      </div>
   </div>
</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

  