<!DOCTYPE html>
   
    <html lang="en" dir="ltr">
      <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../../../static/css/dash.css">
     
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
       </head>
    <body>
      <div class="sidebar">
        <div class="logo-details">
         
            <div class="logo_name">Flashcard App</div>
            <i class='bx bx-menu' id="btn" ></i>
        </div>
       
      </div>
    <section class="home-section">

      <div id='card' class="animated fadeIn">
        <div id='lower-side'>
          <p id='message'>
            {{msg}}
          </p>
          {%if page=="deck"%}
          <a href="/{{page}}/{{ID}}/{{SI}}/{{LI}}" id="contBtn">Continue</a> 
          {%elif page=="section"%}
          <a href="/{{page}}/{{ID}}/{{LI}}" id="contBtn">Continue</a>
          {%elif page=="dashboard"%}
          <a href="/{{page}}/{{ID}}" id="contBtn">Continue</a>
          {%else%}
          <a href="/{{page}}" id="contBtn">Continue</a>
          {%endif%}
        </div>
      </div>
    </section>
    <script>
    
      function openAddForm() {
        document.getElementById("addForm").style.display = "block";
      }
      
      function openDeleteForm() {
        document.getElementById("deleteForm").style.display = "block";
      }
  
      function openEditForm() {
    document.getElementById("editForm").style.display = "block";
  }
      
      function closeForm() {
        document.getElementById("addForm").style.display = "none";
        document.getElementById("deleteForm").style.display = "none";
      }
      
      function closeeditForm() {
          document.getElementById("editForm").style.display = "none";
  }
      
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");
      
        closeBtn.addEventListener("click", ()=>{
          sidebar.classList.toggle("open");
          menuBtnChange();//calling the function(optional)
        });
      
        searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
          sidebar.classList.toggle("open");
          menuBtnChange(); //calling the function(optional)
        });
      
        // following are the code to change sidebar button(optional)
        function menuBtnChange() {
         if(sidebar.classList.contains("open")){
           closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
         }else {
           closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
         }
        }
        </script>
      </body>
      </html>    
   