<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flashcard</title>
  <link rel="stylesheet" href="static/css/style.css">

  

</head>
<body>
<!-- partial:index.partial.html -->
<div class="left">
  <img src="static/images/bg1.png" alt="">
</div>
<div class="middle_name">
  <h1>F . L . A . S . H . C . A . R . D</h1>
</div>

<div>
  <div style="float:left" class="robo">
    <img src="static/images/bg2.jpeg" alt="">
  </div>
  <div style="float:right" class="login-page">
    <div class="form">
      <form class="register-form" action="/create" method= "POST">
        <h3 class="message" style="color: rgb(10, 10, 10);">REGISTER</h3>

        <h3 class="message" style="color: red;">Username already exists! Try Another :)</h3>
        <input type="text" placeholder="Name" name="Name"/ required>
        <input type="text" placeholder="Username" name="username"/ required>
        <input type="password" placeholder="Password" name="password"/ required>
        <input type="tel"  name="phone" placeholder="Mobile Number" pattern="[7-9]{1}[0-9]{9}" required>
        <label for="gender">Gender</label>
          <select name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
          <br><br>
        <label for="type">choose a type</label>
          <select name="type">
            <option value="Option 2">teacher</option>
            <option value="Option 3">individual</option>
          </select>
       
        <br>
        <br>
        <button>create</button>
        <p class="message">Already registered? <a href="/">Sign In</a></p>
      </form>
      </div>
   </div>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

  