<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flashcard</title>
  <link rel="stylesheet" href="static/css/style_register.css">

  

</head>
<body>
<!-- partial:index.partial.html -->
<div class="left">
  <img src="static/images/bg1.png" alt="">
</div>
<div class="middle_name">
  <h1>F . L . A . S . H . C . A . R . D</h1>
</div>

<div>
  <div style="float:left" class="robo">
    <img src="static/images/bg2.jpeg" alt="">
  </div>
  <div style="float:right" class="login-page">
    <div class="form">
      <form class="register-form" action="/create" method= "post">
        <h3 class="message" style="color: rgb(10, 10, 10);">REGISTER</h3>

        <input type="text" placeholder="Name" name="name"/ required>
        <input type="text" placeholder="Username" name="username"/ required>
        <input type="password" placeholder="Password" name="password"/ required>
        <input type="tel"  name="phone" placeholder="Mobile Number" pattern="[7-9]{1}[0-9]{9}" required>
        <label for="gender">Gender</label>
          <select name="gender" required>
            <option value=Male>Male</option>
            <option value=Female>Female</option>
            <option value=Other>Other</option>
          </select>
          <br><br>
        <label for="type">choose a type</label>
          <select name="type" required>
            <option value=t>teacher</option>
            <option value=i>individual</option>
          </select>
        <br>
        <br>
        <button type="submit">create</button>
      </form>
      <p class="message">Already registered? <a href="/">Sign In</a></p>
      </div>
   </div>
</div>
<div id="stars-container">
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

  