{% extends "base.html" %}
  {% block content %}
  <section class="home-section">
    <a href=/dashboard/{{LI}} class="text">Dashboard</a>
    <h5 class="round">&#8250;</h5>
    <div class="text">Score</div>
      <div class="container">
        {% if f_all_s|length==0 %}
        <div class="alert alert-dark" role="alert">
            No section is available
        </div>
        {% else %}
        
    
        {% for fs in f_all_s %}
        <div>
          
         
          <table>
            
            
           
            {%for fd in f_all_d%}
            
            {%if fd.section_id==fs.section_id%}
              <td>
                <div class="scorecard">
                  <h3>{{fs.section_name}} : {{fd.deck_name}}</h3>
                 <p class="price">{{fd.score}}</p>
                 
               </div>
              </td>
            

             {%endif%}
 
          {%- endfor %}

        </table>
        {% endfor %}

          
        {%endif%}
      
      
      </div>  
  </section>
  {% endblock %}
  