/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}


/*--------------------------------assign student-----------------------*/

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}





/*-----------------------------profile-------------------------------*/
.profile{
  width: 500px;
  height: 300px;
  margin-left: 350px;
  position:relative;
  top: 140px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.849);
}
.left_profile{
  float: left;
  width: 250px;
  height: 300px;
  box-shadow: 0px 0px 10px 1px hsl(0, 0%, 0%);
  position:relative;
  border: 0px solid #000;
  border-radius: 20px;
  background-color: hsl(224, 94%, 79%);
  text-align: center;
}

.right_profile{
  float: right;
  width: 230px;
  height: 300px;
  position:relative;
  border: 0px solid #000;
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
  
}

.right_profile h4{
  margin-top: 5px;
  border-bottom: 2px solid #e0e0e0;
  margin-bottom: 20px;
  padding-bottom: 5px;
  font-weight: 600;
}


.right_profile h5{
  margin-top: 5px;
  color: #858d94;
  font-weight: 600;
}

#avatar{
    height: 175px;
    width: 175px;
    margin-top: 30px;
    margin-bottom: 10px;
   
}

.round{
  border-radius: 50%; 
  color: black;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
}

/*-------------------popup----------------------------------*/

#card {
  position: relative;
  top: 190px;
  width: 320px;
  display: block;
  margin: auto;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}

#lower-side {
  padding: 2em 2em 5em 2em;
  background: #fff;
  display: block;
  border-radius: 8px;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
}  

#message {
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #757575;
  letter-spacing: 1px;
}

#contBtn {
  position: relative;
  top: 1.5em;
  text-decoration: none;
  background: #8bc34a;
  color: #fff;
  margin: auto;
  padding: .8em 3em;
  -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.21);
  border-radius: 25px;
  -webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
}

#contBtn:hover {
  -webkit-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  -moz-box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  box-shadow: 0px 15px 30px rgba(50, 50, 50, 0.41);
  -webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-o-transition: all .4s ease;
		transition: all .4s ease;
}

@keyframes fadein {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-moz-keyframes fadein { /* Firefox */
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}
@-o-keyframes fadein { /* Opera */
  from {
      opacity:0;
  }
  to {
      opacity: 1;
  }
}

/*-----------------------------------------ADD Section/deck------------------------------*/

/* Button used to open the contact form - fixed at the bottom of the page */

.open-button1 .tooltiptext,.open-button2 .tooltiptext,.open-button3 .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: gray;
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  opacity: 0;
  transition: opacity 1s;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.open-button1:hover .tooltiptext,.open-button2:hover .tooltiptext,.open-button3:hover .tooltiptext {
  visibility: visible;
  width: 100px;
  bottom: 100%;
  left: 50%;
  margin-bottom: 10px;
  margin-left: -50px;
  opacity: 1;
}

.open-button1 .tooltiptext::after,.open-button2 .tooltiptext::after,.open-button3 .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: grey transparent transparent transparent;
}

.open-button6{
  margin-right: 765px;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height: 60px;
  width: 170px;
}

.open-button6:hover{
  margin-right: 765px;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 10px 10px;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height: 60px;
  width: 170px;
}

.open-button5{
  margin-right: 1145px;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height: 60px;
  width: 100px;
}

.open-button5:hover{
  margin-right: 1145px;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 10px 10px;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height: 60px;
  width: 100px;
}

.open-button4{
  margin-right: 950px;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height: 60px;
  width: 180px;
}

.open-button4:hover{
  margin-right: 950px;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 8px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 10px 10px;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height: 60px;
  width: 180px;
}

.open-button3{
  margin-right: 140px;
  text-align: center;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 8%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height: 60px;
  width: 60px;
}

.open-button2{
  margin-right: 70px;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 8%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height: 60px;
  width: 60px;
}

.open-button1 {
  font-size: 20px;
  border: 2px solid black;
  border-radius: 8%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  height: 60px;
  width: 60px;
}

.open-button3:hover{
  margin-right: 140px;
  border-radius: 10%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  border: 2px solid black;
 
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 60px;
}

open-button2:hover {
  margin-right: 70px;
  border-radius: 10%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  border: 2px solid black;
 
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 60px;
}

open-button2:hover {
  border-radius: 10%;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  border: 2px solid black;
 
  cursor: pointer;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 60px;
}


/* The popup form - hidden by default */
.form-popup {
  margin-bottom: 10px;
  border-radius: 10px;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: hsl(224, 94%, 79%);
  border: 1px solid #000000;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  margin-bottom: 10px;
  border-radius: 10px;
  max-width: 300px;
  padding: 10px;
  background-color: hsl(224, 94%, 79%);
}

/* Full-width input fields */
.form-container input{
  width: 100%;
  border-radius: 2%;
  padding: 12px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #000000;
  color: white;
  padding: 16px 20px;
  margin-left: 40px;
  border: none;
  cursor: pointer;
  width: 30%;
  border-radius: 10%;
  margin-bottom:10px;
  margin-top: 20px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  color: #000;
  margin-right: 20px;
  width: 30%;
  border-radius: 10%;
  background-color: rgb(255, 255, 255);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}




.container{
  display: flex;
}

.card a:link, a:visited{
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border:1px solid rgb(0, 0, 0);
  text-decoration: none;
  padding: 40px 40px;
  margin: 40px 25px;
  background-color: hsl(224, 94%, 79%);
  border-radius: 10%;
  color: rgb(0, 0, 0);
  box-shadow: 0px 0px 20px 1px hsl(0, 0%, 0%);
    
}

.card a:hover{
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  padding: 40px 40px;
  margin: 40px 25px;
  box-shadow: 0px 0px 30px 2px #000;
  background-color: rgb(255, 255, 255);
  border:2px solid rgb(0, 0, 0);
  border-radius: 10%;
  color: rgb(0, 0, 0);
}

.home-section .text{
  padding-bottom: 80px;
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}




.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}

@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

.scorecard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 18px;
  text-align: center;
  font-family: arial;
  padding: 16px;
}

.price {
  color: rgb(83, 80, 80);
  font-size: 22px;
}

