@import url(https://fonts.googleapis.com/css?family=Roboto:300);

 .middle_name{
   padding-left: 300px;
   color: antiquewhite;
} 
.login-page {
  width: 360px;
  padding-right: 100px;
  }
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4364a0;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #4364a0;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4364a0;
  text-decoration: none;
}
/* .form .register-form {
  ;
} */
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #1a1a1a; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #1a1a1a, #1a1a1a);
  background: -moz-linear-gradient(right, #1a1a1a, #1a1a1a);
  background: -o-linear-gradient(right, #1a1a1a, #1a1a1a);
  background: linear-gradient(to left, #1a1a1a, #1a1a1a);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

.robo img{
  height: 300px;
  width: 500px;
}

.left{
  position: absolute;
  left: 34px;
  top: 20px;
  transition: all 1s ease-in-out;;
  color: royalblue;
  @keyframes flip-with-scale {
0% {
     transform: perspective(400px) scaleX(1);
  }

100% {
      transform: perspective(400px) scaleX(-1);
  }
                      }
}

.left img{
  width: 150px;
  height: 150px;
  padding-left: 15px;
}

.left:hover{
  transform: rotate(360deg);
  /* height: 400px;
  width: 400px;
  font-size: 90px; */
  /* transform: skew(40deg); */
  /* transform: translate(130px); */
  /* transform: scale(5);  */
}

.left div{
  text-align: center;
  color: white;
}

/*  3d */

